# Dagger_Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a51337_000/dagger2dmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a51337_000/dagger2dmo/: MainActivity.java
app/src/main/java/com/example/a51337_000/dagger2dmo/test1/: Chaocai1.java  Mifan1.java  Wufan1.java  WufanComponent1.java
app/src/main/java/com/example/a51337_000/dagger2dmo/test2/: Chaocai2.java  Mifan2.java  Wufan2.java  WufanComponent2.java  WufanModule2.java
app/src/main/java/com/example/a51337_000/dagger2dmo/test3/: CLMifan3.java  Chaocai3.java  Mifan3.java  Wufan3.java  WufanComponent3.java  WufanModule3.java
app/src/main/java/com/example/a51337_000/dagger2dmo/test4/: Chaocai4.java  Mifan4.java  Wufan4.java  WufanComponent4.java  WufanModule4.java  YLMifan4.java
app/src/main/java/com/example/a51337_000/dagger2dmo/test5/: CLMifan5.java  Chaocai5.java  Mifan5.java  Wufan5.java  WufanComponent5.java  WufanModule5.java  YLMifan5.java
app/src/main/java/com/example/a51337_000/dagger2dmo/test6/: CLMifan6.java  Chaocai6.java  Mifan6.java  Wufan6.java  WufanComponent6.java  WufanModule6.java  YLMifan6.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a51337_000/dagger2dmo/: ExampleUnitTest.java
